<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your Page Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }
    .box {
      background: url("images/image.png");
      color: rgb(0, 0, 0);
      text-align: center;
      z-index: 1;
    }
    .text {
      padding: 150px 0px 200px;
    }
    .text h1{
      font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
   color: #000000;  
   font-size: 43px;  
    }
    .box p {
     font-family: "Noto Serif", serif;
     font-optical-sizing: auto;
     font-weight: 400;
     font-style: normal;
     font-variation-settings:"wdth" 400;
     color: #000000; 
     font-size: 18px;  
     line-height: 1.6;  
    }
    .red {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: #000000;  
    font-size: 43px;   
    color: rgb(149, 7, 7);
    }
    .redline {
      width: 100px;
      height: 3px;
      background-color: rgb(134, 6, 6);
      border: none;
    }
    .touch h2 {
      padding-top: 50px;
      text-align: center;
      font-family: "EB Garamond", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      color: #000000;  
      font-size: 43px;  
    }
    .form-margin {
      margin-top: 40px;
    }
    .left {
      text-align: left;
    }
    h3 {
      font-variant: bold;
    }
    .redline-address {
      border: none;
      height: 3px;
      background-color: orangered;
      width: 140px;
      margin-bottom: 20px;
    }
    .address {
      padding-top: 50px;
    }
    .address p {
      font-weight: bold;
      color: #676565;
      margin: 3px;
    }
    .phone-e {
      padding: 15px 0;
    }
    .bottom-gap {
      margin-bottom: 100px;
    }
    .pager button{
      background-color: rgb(120, 125, 120);
    }
    /* Validation CSS */
    input.ng-valid {
      background-color: #dff0d8;
    }
    input.ng-invalid {
      background-color: #f2dede;
    }
    input.ng-pristine {
      background-color: white;
    }
    textarea.ng-invalid {
      background-color: #f2dede;
    }
    textarea.ng-pristine {
      background-color: white;
    }
    textarea.ng-valid {
      background-color: #dff0d8;
    }
    hr {
  margin-left: auto;
  margin-right: auto;
  width: 100%; 
}
  </style>
</head>
<body>
  <div class="page-wrapper-about"> 
    <nav class="navbar">   
      
      <a href="index.html">
        <img src="images/logo-color.svg" alt="Company Logo">
    </a>          
       <div class="menu-toggle" id="mobile-menu">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span>  
       </div>
       <form class="search-form" >
        <div class="search">
          <div class="icon"></div>
          <div class="input">
            <input type="text" placeholder="Search..." id="mysearch">
          </div>
          <span class="clear" id="close-search">x</span>
        </div>
      </form>
       <div class="donate-button">
        <a href="#" class="donate-link">Donate now</a>
      </div>
      
       <ul class="nav">
         <li class="nav-item custom-margin"><a href="index.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link custom-toggle" href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About Us 

            </a>
            <i class="fa-solid fa-plus toggle-icon"></i>

           <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
             <a class="dropdown-item" href="#">Who we are</a>
             <a class="dropdown-item" href="#">Our Team</a>
           </div>
         </li> 
         <li class="nav-item custom-margin"><a href="#">What we do</a></li>
       
         <li class="nav-item dropdown">
          <a class="nav-link custom-toggle " href="#" id="dropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resources
          </a>          
          <i class="fa-solid fa-plus toggle-icon"></i>

         <div class="dropdown-menu custom-dropdown-menu" aria-labelledby="dropdownMenuLink">
           <a class="dropdown-item" href="#">Reports</a>
         </div>
          </li>
        <li class="nav-item custom-margin"><a href="#">Contact Us </a></li>
       </ul>
       
      </nav>
    <section ng-app="">
        <div class="box">
          <div class="text">
            <h1>Contact <span class="red">Us</span></h1>
            <hr class="redline">
            <p>Have Questions? Contact us via e-mail or phone</p>
           
          </div>
        </div>
      
        <div class="touch">
          <h2>Get in touch</h2>
          <hr class="redline">
        </div>
        
        <form action="" method="POST" name="contact-form">
          <div class="container form-margin">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name" ng-model="firstname" name="firstname" required>    
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Phone" ng-model="phone" name="phone" required>    
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name" ng-model="lastname" name="lastname" required>    
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="E-mail" ng-model="email" name="email" required>    
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Subject" ng-model="subject" name="subject" required>    
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            </div>
          </div>
        
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
              <div class="col-lg-8 col-md-8 col-sm-8">
                <div class="form-group">
                  <textarea class="form-control" rows="6" placeholder="Message" ng-model="message" name="message" required></textarea>
                </div>  
                <div class="pager">
                  <button type="submit" class="btn btn-success">SEND MESSAGE</button>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
            </div>
          </div>
        </form>
      
        <!--address-->
        <div class="container address">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6">
              <h3>Our Address</h3>
              <div class="redline-address"></div>
              <p>Nairobi</p>
              <p>Nairobi</p>
              <p>Nairobi</p>
              <p>Nairobi</p>
              <div class="phone-e">
                <p><span class="glyphicon glyphicon-envelope"></span> info@trainingmug.com</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91-97427 66186</p>
              </div>
            </div>
            
            <div class="col-lg-7 col-md-7 col-sm-6">
              <!-- map -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6386.640667102429!2d36.81323419586642!3d-1.2863894000878674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1120e6e37f99%3A0x7158f451b9a97d57!2sNairobi%2C%20Kenya!5e0!3m2!1sen!2s!4v1692893892314!5m2!1sen!2s" 
              width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        
        
        <div class="bottom-gap"></div>
      </section>
    
      <footer class="py-0 my-4">
        <ul class="nav  border-top pb-0 mb-0">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">What we do</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-dark">Policies</a></li>
        </ul>
        <p class="text-center text-dark">© 2024 Logel Foundation. All Rights Reserved.</p>
      </footer>
      
    
  </div> 
 
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
